spring.application.name=Ecommerce

#A flag -Dspring.profiles.active=prod sobrescreve a configuração padrão e diz ao Spring Boot para carregar as propriedades do arquivo application-prod.template.properties.
# No terminal da sua instância AWS
#java -jar -Dspring.profiles.active=prod seu-aplicativo.jar

# Configuration for postgres datasource
spring.datasource.url=SENHA_REMOVIDA
spring.datasource.username=postgres
spring.datasource.password=SENHA_REMOVIDA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcom

spring.jpa.properties.hibernate.format_sql=true

server.port=8090