spring.application.name=Ecommerce

# Configurações do H2 DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Console H2
spring.h2.console.enabled=true
# Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para o schema ser criado/atualizado automaticamente (útil para desenvolvimento com H2 em memória)
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true