spring.application.name=Ecommerce

# Configuration for postgres datasource
spring.datasource.url=jdbc:postgresql://aws-application-ip/aws-application-db
spring.datasource.username=aws-application-username
spring.datasource.password=aws-application-password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcom

spring.jpa.properties.hibernate.format_sql=true

server.port=8090