spring.application.name=Ecommerce

# Configurations for H2 DataSource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Configurations for Console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration for postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1281

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

 spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcom

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=TRACE
logging.level.org.ecommerce.project=DEBUG

server.port=8090